# file-present-validation

./: Dockerfile  build.gradle
src/main/java/: Main.java
src/main/java/service/: CloudStorageClient.java  TimeService.java  WebhookClient.java
src/main/java/utilities/: TimestampFileAppender.java
src/main/resources/: application.properties  log4j.properties
