import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.bmuschko:gradle-docker-plugin:5.2.0"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

plugins {
    id 'java'
    id 'application'
    id "com.bmuschko.docker-remote-api" version "5.2.0"
}

jar {
    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

group 'candle-validation'
version '1.0-SNAPSHOT'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.11

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.5.10'

    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'

    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.659'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.8.0-beta4'

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'

    compile group: 'com.opencsv', name: 'opencsv', version: '5.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.github.seratch', name: 'jslack', version: '3.4.1'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin: 'com.bmuschko.docker-remote-api'

application {
    mainClassName = 'Main'
}


task buildImage(type: DockerBuildImage, dependsOn: jar) {
    //noinspection GrFinalVariableAccess,GroovyAssignabilityCheck
    inputDir = file("./")
    //noinspection GrFinalVariableAccess,GroovyAssignabilityCheck
    tags = ['ibl-bank-file-present-validation']
}


