#Mandatory params

#aws
aws.access.endpoint=http://localhost:9000
aws.access.key=minio
aws.secret.key=minio123
aws.s3.loaded.bucket.name=/prod-upstox-ibl-input
aws.s3.loaded.folder.name=/lien/

#slack
candle-validation.slack.webhook=
candle-validation.slack.missing_file_message=Error:: The file is missing ${aws.s3.loaded.bucket.name}%s

#Optional params

#Can be defined fileName to check (prioritised) or checkingDate to construct fileName (default - current date)
candle-validation.fileName=Lien_26022020_1
candle-validation.checkingDate=27.02.2020

#Default value - .txt
candle-validation.fileExtension=.txt

#aws
#if this is empty - there will be no uploading
aws.s3.report.bucket.name=/pro-backend-validation-reports
aws.s3.report.folder.name=validations